# selenium-grid-4-appium

./: .gitignore  docker-compose-browsers.yml  docker-compose-devices.yml  docker-compose-v3-dynamic-grid.yml  docker-compose-v3.yml  docker-compose.yml  pom.xml  testng.xml
src/test/java/io/github/muammercaki/screens/: BaseScreen.java  LoginScreen.java  MainScreen.java
src/test/java/io/github/muammercaki/tests/: BaseTest.java  GridTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/nodes/: browsers.toml  device_1.toml  devices.toml
src/test/resources/servers/: server_1.yml
